<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>QML/ExtendableView.qml</file>
        <file>QML/main.qml</file>
        <file>QML/PathChooser.qml</file>
        <file>QML/PreparePage.qml</file>
        <file>QML/ProcessPage.qml</file>
        <file>QML/ResultPage.qml</file>
        <file>QML/StartPage.qml</file>
        <file>QML/TopBar.qml</file>
        <file alias="icon">res/icon.png</file>
        <file>QML/Header.qml</file>
        <file>QML/About.qml</file>
        <file>QML/Theme.js</file>
        <file>QML/BuildPage.qml</file>
    </qresource>
    <qresource prefix="/languages">
        <file alias="en">languages/en.qm</file>
        <file alias="ru">languages/ru.qm</file>
    </qresource>
    <qresource prefix="/snapcraft">
        <file alias="snapcraft">../snap/snapcraft.yaml</file>
    </qresource>
</RCC>
